<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
<h1>My Contact Details</h1>
<p> Phone number: (+91) 7408849071 </p>
<p>Email address: rajgeo91@gmail.com</p>
<p>Home: House No. 224c, Jungle Nakaha No. 1, Chiluwatal, Gorakhpur, Uttar Pradesh, 273007 Gorakhpur (India) </p>
<hr>
<form action="mailto: rajgeo91@gmail.com" class="" method="post" enctype="text/plain">
    <label> Your Name:</label>
    <input type="text" name="Your Name"><br>
    <label> Email: </label>
    <input type="email" name="Your Email"><br>
    <textarea rows="10" cols="30" name="Your Message"></textarea><br>
    <input type="submit">
</form>
</body>
</html>